[tox]
envlist = flake8
# No setup.py / not distributed
skipsdist = True

[testenv]
basepython = python3

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[flake8]
# E501 line too long (88 > 79 characters)
ignore = E501